# Postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=lostfound
DB_USER=lostfound
DB_PASS=lostfound

# S3/MinIO
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=media
S3_PUBLIC_URL=http://localhost:9000/media

# Services
API_HOST=0.0.0.0
API_PORT=8000
NLP_URL=http://nlp:8010
VISION_URL=http://vision:8020
REDIS_URL=redis://redis:6379/0
JWT_SECRET=change-me
JWT_EXPIRES_MIN=43200

# NLP
NLP_MODEL_NAME=intfloat/multilingual-e5-base
NLP_MODEL_DIR=/models/e5
NLP_PORT=8010

# Vision
VISION_PORT=8020

# Admin web (optional)
ADMIN_SECRET=change-me
